# YvChen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/data/api/: UserApi.kt
app/src/main/java/com/kotlin/data/protocol/: LoginRequest.kt  User.kt  UserInfo.kt
app/src/main/java/com/kotlin/data/repository/: UserRepository.kt
app/src/main/java/com/kotlin/injection/component/: UserComponent.kt
app/src/main/java/com/kotlin/injection/module/: UserModule.kt
app/src/main/java/com/kotlin/prsenter/: LoginPresenter.kt
app/src/main/java/com/kotlin/prsenter/view/: LoginView.kt
app/src/main/java/com/kotlin/service/: UserService.kt
app/src/main/java/com/kotlin/service/impl/: UserServiceImpl.kt
app/src/main/java/com/kotlin/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kotlin/base/common/: BaseConstant.kt
base/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
base/src/main/java/com/kotlin/base/data/protocol/: BaseResponse.kt
base/src/main/java/com/kotlin/base/ext/: CommonExt.kt
base/src/main/java/com/kotlin/base/injection/: ActivityScope.kt
base/src/main/java/com/kotlin/base/rx/: BaseFunc.kt  BaseSubscriber.kt
base/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
base/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
